<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/colorPrimaryDark" />
            <stroke
                android:width="1dp"
                android:color="#222222" />
            <corners
                android:radius="7dp" />
            <padding
                android:left="10dp"
                android:top="0dp"
                android:right="10dp"
                android:bottom="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryDark"
                android:angle="270" />

            <corners
                android:radius="7dp" />
            <padding
                android:left="10dp"
                android:top="0dp"
                android:right="10dp"
                android:bottom="0dp" />
        </shape>
    </item>
</selector>